list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_2 = []  # создаем второй список, куда будем добавлять элементы
for c in list_1:   # идем циклом по строкам в первом спике
    if c.isdigit():   # если строка - число, то
        list_2.extend(['"', f'{int(c):02}', '"'])  # добавляем во второй список число с обособленными кавычками и нулями
    elif c.startswith('+') or c.startswith('-'):  # если число начинается со знака
        if c[1:].isdigit():   # при помощи среза проверяяем продолжение строки число или нет
            list_2.extend(['"', f'{c[0]}{int(c[1]):02}', '"'])   # если True - добавляем обработанное число
        else:
            list_2.append(c) # если False (допустим, что это теоритически возможно), добавим без изменений
    else:   # в иных случаях добавляем без изменений
        list_2.append(c)
    list_2.append(' ')
print(list_2)   # выводим список
list_2 = ''.join(list_2).strip()
print(list_2)  # выводим распакованный список
